{

  "type":         "module",
  "name":         "@teamcoder/smallervalidator",
  "version":      "1.0.2",
  "description":  "This module is small but easy to use. The purpose of this module is to check if the source is smaller in value than the target value, and optionally if there length are equal.",
  "main":         "smallervalidator.js",

  "keywords": [
                  "value",
                  "array",
                  "string",
                  "smaller",
                  "equal",
                  "validator",
                  "node.js",
                  "javascript"
  ],

  "author":       "CreepyCoderMC",
  "license":      "CC BY-NC-ND 4.0",
  "homepage":     "https://github.com/CreepyCoderMC",
  "url":          "https://github.com/CreepyCoderMC/smallervalidator/issues",
  "email":        "creepycodermc@gmail.com",

  "funding": {
  "type":         "PayPal Donation",
  "url":          "https://www.paypal.com/donate/?hosted_button_id=NNPJXD2CLSXRA"
  },

  "repository": {
  "type":         "git",  
  "url":          "https://github.com/CreepyCoderMC/smallervalidator"
  },

  "scripts": {
  "test":         "node test.js"
  }

}